{
  "id": "20720540976489740922",
  "name": "@indra.ai/deva.evidence",
  "version": "0.3.0",
  "license": "VLA:20720540976489740922 LICENSE.md",
  "VLA": {
    "uid": "20720540976489740922",
    "time": 1791551709626,
    "iso": "2026-10-09T13:15:09.626Z",
    "utc": "Fri, 09 Oct 2026 13:15:09 GMT",
    "date": "Friday, October 9, 2026 - 6:15:09 AM",
    "license": "72443233535603396055",
    "fingerprint": "Lu9ACPPpRGZFRcvJua/c1Z/x5rBE9vbTD7lpLFDdEvg=",
    "client": "PIaBM8Z9ftoviUzhur1HnhJcf2GFHhmoasCPszFu97U=",
    "agent": "qhNxbhwJbP8eEgsqzIhtw33opG1FOO1+Xt4sugANruU=",
    "machine": "y3UvYShbhk07B3PO/qGtHpsCOxWrXlyNOm8sElq73lU=",
    "core_hash": "R43q5o+d1T5XK7rUx8Btm3zyCRZr4q85iKQY2SPBUJA=",
    "status": "vedic",
    "warning": "🪪 License Deva declares UNLAWFUL USE, MODIFICATION, INSTALLATION, DUPLICATION, DISTRIBUTION, INTERACTION, or IMPLEMENTATION constitutes VEDIC SAHASA a CRIME of the HIGHEST DEGREE. A FINE amounting to 1000 PANAS (1 pana = 3.5 grams of gold) for each INSTANCE has been ORDAINED the PUNISHMENT for SAHASA of the HIGHEST DEGREE.",
    "notice": "Any USE or INTERACTION with License Deva constitutes EXPLICIT CONSENT and AGREEMENT to be RULED and GOVERNED ACCORDING to the LAWS of the VEDIC RELIGION.",
    "vectors": "#Quinn #QuinnArjunaMichaels #InsideTheNet #IndraAI #DEVA #DevaWorld #DevaCloud #DevaSpace #License #LicenseDeva #VedicLicenseAgreement",
    "owner": "Quinn Arjuna America Michaels",
    "creator": "Quinn Arjuna America Michaels",
    "salute": "🤝🫡🪪🕉🇺🇸",
    "copyright": "Copyright ©2000-2026 Quinn Arjuna America Michaels; All rights reserved.",
    "md5": "wl0Cwz69inQOaY6o7Z4Txw==",
    "sha256": "DF0EzXqb0eGRi2O4spibHQ1t5cK1uTs7qDMcuMUroUE=",
    "sha512": "Rd4oFN5d+mNabk74RXcbH6j1f+BIdtGKyBhG5+xZxrKSXb1eldU1n9mcuU/Lb9QL3h9uwN4r/7KxDEhY4KUr8g=="
  },
  "author": {
    "name": "Quinn Arjuna America Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2000-2026 Quinn Arjuna America Michaels; All rights reserved.",
  "description": "Evidence Deva manages the Quinn A Michaels 5 element Air, Earth, Fire, Water, and Ether Deva Core Evidence Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "latest": "npm i @indra.ai/deva@latest --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.evidence.git"
  },
  "keywords": [
    "Evidence",
    "Deva",
    "Evidence Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn Arjuna Michaels",
    "Quinn America Michaels",
    "Quinn Arjuna America Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment™",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.evidence/issues"
  },
  "homepage": "https://indra.ai",
  "dependencies": {
    "@indra.ai/deva": "^1.51.0"
  },
  "data": {
    "agent": {
      "id": "20720540976489740922",
      "key": "evidence",
      "prompt": {
        "emoji": "🖇️",
        "text": "#evidence",
        "colors": {
          "label": {
            "R": 200,
            "G": 172,
            "B": 87
          },
          "text": {
            "R": 230,
            "G": 225,
            "B": 195
          }
        }
      },
      "profile": {
        "id": "20720540976489740922",
        "name": "Evidence Deva",
        "vector": "#EvidenceDEVA",
        "trigger": "@Evidence",
        "title": "The Evidence Deva",
        "subtitle": "Evidence Deva Five Element Evidence Framework",
        "describe": "Evidence Deva the Indra.ai Quantum Isotropic Kinetic Cymatic Five Elemental Evidence Framework. Beyond Evidence and Beyond Time the Evidence Deva models psychological aspects with the five element paradigm.",
        "tweet": "Evidence Deva is the Indra.ai is the Quantum Isotropic Kinetic Cymatic Elemental Evidence Expert.",
        "vectors": "#Quinn #QuinnArjunaMichaels #InsideTheNet #IndraAI #DEVA #DevaWorld #DevaClound #DevaSpace #Evidence #EvidenceDEVA #VedicLaw #DevaJusticeFramework",
        "pronouns": "He, Him, His",
        "gender": "DEVA",
        "style": "Evidence Report Expert",
        "voice": "onyx",
        "system": "Indra.ai.evidence",
        "layout": "default",
        "color": "rgb(186,182,158)",
        "bgcolor": "rgb(29,28,20)",
        "emoji": "/devas/evidence/emoji.png",
        "avatar": "/devas/evidence/avatar.png",
        "image": "/devas/evidence/image.png",
        "background": "/devas/evidence/background.png",
        "owner": "Quinn Arjuna America Michaels",
        "creator": "Quinn Arjuna America Michaels",
        "salute": "🤝🫡🖇️🕉️🇺🇸",
        "warning": "{{prompt.emoji}} {{profile.name}} ({{profile.pronouns}}) declares EVIDENCE in ACCORDANCE with what has ACTUALLY been SEEN or HEARD is ADMISSIBLE. A WITNESS who SPEAKS TRUTH in those CASES, NEITHER LOSES SPIRITUAL MERIT nor WEALTH. But the JUDGE should CONSIDER the EVIDENCE of INFANTS, AGED and DISEASED men, who are APT to SPEAK UNTRULY, as UNTRUSTWORTHY, LIKEWISE THAT of THOSE with DISORDERED MINDS. Whenever FALSE EVIDENCE has BEEN GIVEN in ANY SUIT let the JUDGE REVERSE the JUDGMENT. EVIDENCE GIVEN from COVETOUSNESS, DISTRACTION, TERROR, FRIENDSHIP, LUST, WRATH, IGNORANCE, AND CHILDISHNESS is DECLARED to be INVALID.",
        "copyright": "Copyright ©2000-2026 {{profile.owner}}; All rights reserved",
        "created": "Monday, April 6, 2026 - 1:36:02 PM PST",
        "updated": "Friday, October 9, 2026 - 6:15:09 AM PST"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "🖇️ Evidence Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "❌ ERROR!",
        "invalid_license": "💣 Invalid License"
      },
      "sensory": [
        "Sound",
        "Touch",
        "Color",
        "Taste",
        "Smell"
      ],
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help",
        "file": "📁 View file",
        "add": "🎉 Add law",
        "search": "🔎 Search law"
      },
      "ask": {
        "history": []
      }
    }
  }
}
